# Alamo

./: .gitignore  README.md  RESUMEN_CONSOLIDACION.md  pom.xml  run.bat
docker/: Dockerfile  docker-compose.yml
docs/: ESTRUCTURA_REORGANIZADA.md  GUIA_GIT.md  INDICE.md  INSTRUCCIONES_ENVIO.md  INTEGRACION.md  INTEGRACION_FINAL.md  MAPEO_ARCHIVOS.md  PART-1-CHECKLIST.md  PART-2-CHECKLIST.md  PART-3-CHECKLIST.md  PART-4-CHECKLIST.md  QUICK_START.md  QUICK_START_NUEVA_ESTRUCTURA.md  README.md  README_ORGANIZACION.md  RENTACAR_ARQUITECTURA.md  RESUMEN_FINAL.md  VISUALIZACION_PROYECTO.md
src/main/java/com/alamo/asistencia/: AsistenciaAlamoApplication.java
src/main/java/com/alamo/asistencia/config/: GlobalModelAdvice.java  WebConfig.java
src/main/java/com/alamo/asistencia/controller/: AgendaController.java  AsistenciaAuditController.java  AsistenciaController.java  CVController.java  ContactoRestController.java  ContraseñaController.java  DescargaReporteController.java  EtiquetaRestController.java  HorarioController.java  InformeController.java  InventarioController.java  LoginController.java  PerfilController.java  PermisoExtraController.java  ProductoController.java  RentacarController.java  RentacarRestController.java  ReporteController.java  RevisionInformeController.java  SaludoController.java  TareaController.java  UbigeoController.java  UsuarioController.java  VistaController.java
src/main/java/com/alamo/asistencia/dto/: DiaControlDTO.java  UsuarioDashboardDto.java
src/main/java/com/alamo/asistencia/filter/: MobileBlockFilter.java
src/main/java/com/alamo/asistencia/model/: Actividad.java  Asistencia.java  AsistenciaAudit.java  CategoriaVehiculo.java  Cliente.java  Contacto.java  ContactoEtiqueta.java  ContactoEtiquetaId.java  ContratoAlquiler.java  ContratoSeguro.java  ContratoSeguroId.java  EstadoContratoAlquiler.java  EstadoGarantia.java  EstadoVehiculo.java  Etiqueta.java  Horario.java  Informe.java  Ingreso.java  InspeccionVehiculo.java  MetodoPago.java  NivelCombustible.java  PagoGarantia.java  PermisoExtra.java  Producto.java  RevisionInforme.java  Rol.java  Saludo.java  Seguro.java  Servicio.java  ServicioAdicional.java  Tarea.java  TipoCategoriaVehiculo.java  TipoDocumentoCliente.java  TipoInspeccionVehiculo.java  Turno.java  Usuario.java  UsuarioCertificacion.java  UsuarioExperiencia.java  UsuarioFormacion.java  UsuarioIdioma.java  (+1 more)
src/main/java/com/alamo/asistencia/repository/: AsistenciaAuditRepository.java  IActividadRepository.java  IAsistenciaRepository.java  ICategoriaVehiculoRepository.java  IClienteRepository.java  IContactoEtiquetaRepository.java  IContactoRepository.java  IContratoAlquilerRepository.java  IContratoSeguroRepository.java  IEtiquetaRepository.java  IHorarioRepository.java  IInformeRepository.java  IIngresoRepository.java  IInspeccionVehiculoRepository.java  IPagoGarantiaRepository.java  IPermisoExtraRepository.java  IProductoRepository.java  IRevisionInformeRepository.java  IRolRepository.java  ISaludoRepository.java  ISeguroRepository.java  IServicioAdicionalRepository.java  IServicioRepository.java  ITareaRepository.java  ITurnoRepository.java  IUsuarioRepository.java  IVehiculoRepository.java  InformeRepository.java  UsuarioCertificacionRepository.java  UsuarioExperienciaRepository.java  UsuarioFormacionRepository.java  UsuarioIdiomaRepository.java
src/main/java/com/alamo/asistencia/service/: AsistenciaService.java  ContactoEtiquetaService.java  ContactoService.java  EtiquetaService.java  HorarioService.java  InformeCalendarioService.java  InformeService.java  InformesExcelService.java  InventarioService.java  ProductoService.java  RevisionInformeService.java  SaludoService.java  TareaService.java  UsuarioService.java
src/main/resources/static/: index.html
src/main/resources/templates/: Horarios.html  contraseña.html  historialdia.html  listarproductos.html  menu.html  mistareas.html  registrar.html  reportes.html  usuarios.html
